PRISMA_ENDPOINT=http://185.33.146.23:4466/ikigai/dev
PRISMA_MANAGEMENT_API_SECRET=dVZGy725CLZGsKNFYCt9RpjyYy6yGZgUWqprqVLkp3GwjZUhwNHf68pzgm4Drk5W
APP_SECRET="fweaf43afga56yhr6h76rdh6yhd"
GRAPH_PORT=4090
WEB_PORT=8090